@import url("photographer.css");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
a {
    text-decoration: none;
}

h1 {
    color: #901c1c;
    margin-right: 100px;
}
h2 {
    color: #d3573c;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 60px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.photographer_section article h2 {
    font-size: 36px;
    transition: 0.3s;
}
.photographer_section h2:hover {
    letter-spacing: 0.1em;
    transition: 0.3s;
}

article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.4s;
}
.photographer_section img:hover {
    box-shadow: 0px 0px 10px #666;
    opacity: 0.8;
    transition: 0.4s;
}
article h3 {
    color: #901c1c;
}
article p {
    font-size: 0.9em;
}
article span {
    color: #757575;
    font-size: 0.8em;
}

@media screen and (max-width: 1000px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }
    .logo {
        height: 40px;
        margin-left: 30px;
    }
    h1 {
        margin-right: 30px;
    }
}
@media screen and (max-width: 600px) {
    .photographer_section {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    header {
        flex-direction: column;
    }
    .logo {
        margin-left: 0px;
    }
    h1 {
        margin-right: 0px;
    }
}
